<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.myDiv {
  border: 5px outset #D6EAF8;
  background-color: #F2F4F4 ;
  text-align: center;
 align-items: center;
}


.cover {
  width: 800px;
  height: 400px;
  margin-top: 50px;
  margin-right: 10px;
  display: flex;
   margin-left: 10px;
  margin-right: 10px;
}

.box{
  margin left: : 12px;
  margin-right: 12px;
}

.box1{
  margin left: : 12px;
  margin-right: 12px;
}

.box2{
  margin left: : 12px;
  margin-right: 12px;
}

.box3{
  margin left: : 12px;
  margin-right: 12px;
}

h2{
	text-align: center;
}

.product{
	margin-top: 200px;
	margin-left: 90px;
}

table {
	margin-left: 380px;
}

table tr,th,td{
	border:  solid black;
}

.foter {
  width: 1200px;
  height: 200px;
  margin-top: 200px;
  margin-right: 20px;
  display: flex;
   margin-left: 20px;
   border: 5px ;
  background-color: #EAF2F8 ;
  text-align: center;
 align-items: center;
}

.fot1 {

  margin-left: 120px;
  margin-right: 60px;

}

.fot2 {

  margin-left: 60px;
  margin-right: 60px;

}
.fot3 {

  margin-left: 60px;
  margin-right: 60px;

}

button {

	align: center;
}

</style>
</head>
<body>
	<!-- <p>This is comment tag</p> -->
	<!-- <p><abbr title="Duaa is a online trusted Page">Duaa </abbr>is the modest online page</p>
-->

<div class="myDiv">
  <h2>Welcome to Most Popular Brand</h2>
  <h1 style="color:#2E86C1;">DUAA</h1>
</div>

<div class="cover">
<div class=box>
<img src="image/Flora Gawn.jpg" alt="Girl in a jacket" height="400px",width="300px" > 
<h2> Flora Gawn</h2>
<p style="text-align: center;"> Size: 52,54,56 </p>
</div>

<div class=box1>
<img src="image/Takiya Abaya.jpg" alt="Girl in a jacket"height="400px",width="300px">
<h2>Takiya Abaya </h2>
<p style="text-align: center;"> Size: 52,54,56 </p>
</div>

<div class=box2>
<img src="image/amrin.jpg" alt="Girl in a jacket" height="400px",width="300px" >
<h2>Amrin Abaya </h2>
<p style="text-align: center;"> Size: 52,54,56 </p> 
</div>

<div class=box3>
<img src="image/Muntaha v-1.jpg" alt="Girl in a jacket" height="400px",width="300px">
<h2>Muntaha Version-1 </h2>
<p style="text-align: center;"> Size: 52,54,56 </p>
</div>

</div>

<div class="product">
<h3>
	<table>
		<h2>Our Product Category List: </h2>
		<tr>
			<th>Product Name </th>
			<th>Product Code </th>
			<th>Price </th>
			<th>Order </th>
		</tr>
		<tr>
			<td>Flora Gawn</td>
			<td>Flora-001</td>
			<td>1950</td>
			<td>
				<a href="https://m.me/duaa.com.bd"> 
				<button type="button">Buy Now </button></td>
				</a>
		</tr>
		<tr>
			<td>Takiya Abaya</td>
			<td>Takiya-020</td>
			<td>1700</td>
			<td>
				<a href="https://m.me/duaa.com.bd"> 
				<button type="button">Buy Now </button> </td>
			</a>
		</tr>

	<tr>
			<td>Amrin Abaya</td>
			<td>Amrin-009</td>
			<td>1950</td>
			<td>
				<a href="https://m.me/duaa.com.bd"> 
				<button type="button">Buy Now </button> </td>
			</a>
		</tr>
		
		<tr>
			<td>Muntaha Version-1</td>
			<td>Muntaha-050</td>
			<td>1490</td>
			<td>
				<a href="https://m.me/duaa.com.bd"> 
				<button type="button">Buy Now </button> </td>
			</a>
		</tr>
</h3>
	</table>
</div>
</br>
<div>

<form action="/action_page.php">
 <fieldset>
	<h3>To Place Your Order, Please Give Your Full Information Below:</h3>
  <legend><h2><b>Customer Details:</b></h2></legend>
  <label for="fname">Customer name:</label>
  <input type="text" id="cname" name="cname"><br><br>
  <label for="caddress">Customer address:</label>
  <input type="text" id="caddress" name="caddress"><br><br>
  <label for="mobile">Mobile Number:</label>
  <input type="mobile" id="mobile" name="mobile"><br><br>
  <label for="birthday">Product Name:</label>
  <input type="text" id="birthday" name="birthday"><br><br>
  <input type="submit" value="Submit">
 </fieldset>
</form>

</div>


</body>


<footer>
  <div class="foter">

<div class=fot1>
  <h3>STAY TUNED</h3>
  <p>Don't miss the opportunity to get daily
  updates</br> on all that's new at <b> DUAA </b></p>

</div>

<div class=fot2>
<h3>CONNECT ON </br>SOCIAL MEDIA </h3>
<p>

<img src="image/facebook.png" height="20px" width="20px"> 

<a href="https://www.facebook.com/duaa.com.bd">Facebook </a>
</p>

<p>
  <img src="image/messenger.png" height="20px" width="20px"> 

<a href="https://m.me/duaa.com.bd">Facebook Messenger </a>
</p>

</div>

<div class=fot3>
<h3> OUR SHOP ADDRESS</h3>
  
  <address>
	Lion Shoppers World</br>
	Shop No - 13,14 ( 3rd Floor )</br>
	Lift Er 2nd Floor.</br>
	Beside IBNSINA Hospital</br>
	South Keranigonj Dhaka [ 1310 ]</br>
  </address>
</div>
</div>

</div>

</footer>

</html>